[gd_scene load_steps=7 format=3 uid="uid://dngugtg083w52"]

[ext_resource type="Script" path="res://Player.cs" id="1_hvr1m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ntm02"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_5plid"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0ucq"]
albedo_color = Color(0.298039, 0.313726, 0.290196, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rky7v"]
material = SubResource("StandardMaterial3D_r0ucq")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sa225"]

[node name="Main" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_ntm02")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_5plid")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38957, 0)
script = ExtResource("1_hvr1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_rky7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_sa225")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.685996, 0.727605, 0, -0.727605, 0.685996, -9.53674e-07, 18.1127, 19.793)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.894201, 0.447665, 0, -0.447665, 0.894201, 0, 9.15359, 11.821)
