[gd_scene load_steps=2 format=3 uid="uid://cfcllenmgyrjl"]

[ext_resource type="Script" path="res://scripts/ManagementMenu.cs" id="1_natqh"]

[node name="ManagementMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_natqh")
mainMenuScenePath = "res://scenes/main_menu.tscn"
missionScenePath = "res://Example World/Objects/World/world.tscn"

[node name="PlaceholderText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -54.0
offset_right = 195.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "PLACEHOLDER MANAGEMENT MENU
"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK TO MAIN MENU"

[node name="StartMission" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "START MISSION
"

[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
[connection signal="button_down" from="StartMission" to="." method="_on_start_mission_button_down"]
